<!DOCTYPE html>
<link rel="stylesheet" href="STYLE.CSS">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me.</p>
    </div>

    <ul>
        <li><a href="tryal.html">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Laptop">News</a></li>
        <li><a href="contact.html">Contact</a></li>



    </ul>

    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me.</p>
    </div>
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <footer>
        <p>Author: Bondge Refsng<br>
            <a href="mailto: pratikshabondge09@gmail.com">pratikshabondge09@gmail.com</a></p>
    </footer>
</body>

</html>
